# KnowledgeBase

./: .classpath  .env.example  .gitignore  .project  CLAUDE_CODE_PROMPT.md  DOCKER.md  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  TESTING.md  demo-aurora.sh  demo-transclusions.sh  docker-compose.yml  postman-collection.json  test-api.sh
.claude/: settings.local.json
KnowledgeBase-master/: README.md
KnowledgeBase-master/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  index.html
KnowledgeBase-master/doc/index-files/: index-2.html  index-3.html  index-4.html  index-5.html
KnowledgeBase-master/doc/node/: Node.builder.html  package-use.html
KnowledgeBase-master/doc/node/class-use/: Node.builder.html  Node.html
KnowledgeBase-master/doc/node/visitor/: package-summary.html  package-tree.html  package-use.html  visitorTests.html
KnowledgeBase-master/doc/node/visitor/class-use/: visitorTests.html
KnowledgeBase-master/src/content/: Author.java  ImageContent.java  StringContent.java
KnowledgeBase-master/src/content/version/: Version.java
KnowledgeBase-master/src/content/visitor/: ContentVisitor.java  ToStringVisitor.java
KnowledgeBase-master/src/node/: Node.java  RootNode.java
KnowledgeBase-master/src/node/visitor/: AuthorVisitor.java  ContentListVisitor.java  MatchingVisitor.java  Transcluder.java
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/ctd/: ClinicalTrialDocApplication.java
backend/src/main/java/com/ctd/config/: CorsConfig.java  IotaConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/ctd/controller/: AuthController.java  DocumentController.java  UserController.java  VerificationController.java
backend/src/main/java/com/ctd/dto/request/: AddSectionRequest.java  CreateDocumentRequest.java  LoginRequest.java  RegisterRequest.java  TranscludeRequest.java  UpdateDocumentRequest.java
backend/src/main/java/com/ctd/dto/response/: DocumentResponse.java  JwtAuthenticationResponse.java  VerificationResponse.java
backend/src/main/java/com/ctd/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ctd/model/: AuditLog.java  Document.java  DocumentVersion.java  Role.java  Transclusion.java  User.java
backend/src/main/java/com/ctd/repository/: AuditLogRepository.java  DocumentRepository.java  DocumentVersionRepository.java  TransclusionRepository.java  UserRepository.java
backend/src/main/java/com/ctd/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ctd/service/: AuditService.java  AuthService.java  DocumentService.java  IotaService.java  XanaduService.java
backend/src/main/java/com/ctd/xanadu/content/: Author.java  Content.java  ImageContent.java  IntegerContent.java  Link.java  StringContent.java  TranscludedContent.java
backend/src/main/java/com/ctd/xanadu/content/version/: Version.java
backend/src/main/java/com/ctd/xanadu/content/visitor/: ContentVisitor.java  ToStringVisitor.java
backend/src/main/java/com/ctd/xanadu/node/: DocumentNode.java  Node.java  RootNode.java
backend/src/main/java/com/ctd/xanadu/node/visitor/: Flattener.java  NodeVisitor.java  Transcluder.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
doc/: allclasses.html  deprecated-list.html  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html
doc/node/: Node.html  package-summary.html  package-tree.html
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: NodeTreeViewer.tsx  VersionTreeGraph.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/pages/: AuthorProfile.tsx  Dashboard.tsx  DocumentDetail.tsx  LinkExplorer.tsx  Login.tsx  Register.tsx  TransclusionGraph.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/content/: Content.java  IntegerContent.java  Link.java  TranscludedContent.java
src/content/visitor/: ContentVisitor.java  ToStringVisitor.java
src/document/: Document.java  DummyDocument.java
src/node/: DocumentNode.java
src/node/visitor/: Flattener.java  NodeVisitor.java  TopNodeFindVisitor.java
tests/content/: Tests.java
tests/content/version/: VersionTest.java
tests/document/: DocumentTests.java
tests/node/: NodeTests.java
tests/node/visitor/: visitorTests.java
